<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="estiloMapa.css">

    <link href="Site.css" rel="stylesheet" type="text/css" />
    <link href="ext-all-gray.css" rel="stylesheet" type="text/css" />



    <!--
    <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.css" media="screen">
    -->
    <script type="text/javascript" src="Scripts/Plugins/js/sweetalert2.all.js"></script>
    <style>

        .customersSub td, .customersSub th {
            border: 0px !important;
            padding: 0px !important;
        }

        .customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            font-size: smaller;
        }

            .customers td, .customers th {
                border: 1px solid #ddd;
                padding: 2px;
            }

            .customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .customers tr:hover {
                background-color: #ddd;
            }

            .customers th {
                padding-top: 3px;
                padding-bottom: 3px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }


            .customers tbody {
                height: 100px; /* Just for the demo          */
                overflow-y: auto; /* Trigger vertical scroll    */
                overflow-x: hidden; /* Hide the horizontal scroll */
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="options-box">
            <h3><b>Monitoreo Central de Transito</b></h3>
            <!--ejemplo de modificacion-->
            <!--ejemplo de modificacion1-1300818-528pm-->
            <div>
                <input id="mostrarGasolineras" type="button" value="Mostrar Gasolineras" style="display:none;">
                <input id="ocultarGasolineras" type="button" value="Ocultar Gasolineras" style="display:none;">
                <input id="mostrarIncidentes" type="button" value="Mostrar Incidentes" style="display:none;">
                <input id="ocultarIncidentes" type="button" value="Ocultar Incidentes" style="display:none;">
                <input id="mostrarEstacionamientos" type="button" value="Mostrar Estacionamientos" style="display:none;">
                <input id="ocultarEstacionamientos" type="button" value="Ocultar Estacionamientos" style="display:none;">

                <input type="checkbox" id="cbGasolineras" />Gasolineras
                <br />
                <input type="checkbox" id="cbIncidentes" />Incidentes
                <br />
                <input type="checkbox" id="cbEstacionamientos" />Estacionamientos
                <br />
                <input type="checkbox" id="cbCasetas" />Casetas
                <br />
                <b>Incidentes:</b>
                <input id="mostrarMensajeIncidentes" type="button" value="Mostrar Mensaje Incidentes" style="display:none;">
                <!--<br />-->
                <div style="height:255px; overflow-y: scroll;">
                    <table id="tablaListadoIncidentes" class="customers">
                        <tr>
                            <td>
                                <b>Direccion</b>
                                <br />
                                <b>Incidente</b>
                            </td>
                        </tr>
                    </table>
                </div>
                <br />
                <div style="height:80px; overflow-y: scroll;">
                    <table id="tablaListadoMails" class="customers">
                        <tr>
                            <td>
                                <input class="cbDestinatarios" type='checkbox' name='Incidentes' value='2'>
                                <b>ALTO Felipe Baró</b>

                                fbaro@altotrack.com
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="cbDestinatarios" type='checkbox' name='Incidentes' value='0'>
                                <b>Miguel Angel</b>

                                migana14@gmail.com
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="cbDestinatarios" type='checkbox' name='Incidentes' value='1'>
                                <b>ALTO Miguel</b>

                                msanchez@altotrack.com
                            </td>
                        </tr>

                    </table>
                </div>
                <!--
        <br />
            -->
                <input class="btn btn-primary btn-lg" id="notificarIncidentes" type="button" value="Notificar Incidentes Seleccionados">
            </div>
        </div>
        <div id="map"></div>
    </div>
    <script src="jquery-3.3.1.js"></script>
    <script src="funcionesMapa.js"></script>
    
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKLevfrbLESV7ebpmVxb9P7XRRKE1ypq8&libraries=geometry&v=3&callback=inicializarMapa">
    </script>
</body>
</html>
